We want to extend a professional and warm birthday wish to a valued member of our community, <@485380979884687380>, from Malaysia!

Zuhaili, your dedication to the sport and your passion for the Sepang International Circuit are well known within our community. We admire your commitment to honing your skills and your enthusiasm for competitive racing.